/* font */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=PT+Serif:wght@400;700&display=swap");

/* reference for color etc */
:root {
  --brand-color: #0084a7;
  --c-dark: #034b5a;
  --c-body: #2f4858;
  --f-main: "Merriweather", sans-serif;
  --transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  --shadow: 0px 15px 40px rgba(0, 0, 0, 0, 1);
}

/* reset and helpers */
body {
  font-family: var(--f-main);
  color: var(--c-body);
  line-height: 1.7;
  background-color: #E9FDFF;
}

h1,
.h,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 700;
  color: var(--c-dark);
}

a {
  text-decoration: none;
  color: var(--c-dark);
  transition: var(--transition);
}

a:hover {
  color: var(--brand-color);
  box-shadow: #0084a7;
}

/* img { */
/* width: 100%; */
/* } */

.section-padding {
  padding-top: 10px;
  padding: bottom 3px;
}

.text-brand {
  color: var(--brand-color);
}

.section-title {
  max-width: 560px;
  margin: 0 auto 60px auto;

}

.section-title .line {
  width: 60px;
  height: 2px;
  background-color: var(--brand-color);
  display: inline-block;

}

/* Navigation bar */
.navbar {
  padding-top: 3px;
  padding-bottom: 3px;
  transition: var(--transition);

}

.navbar.scrolled {
  background-color: #E2F7D3;
}


#navbar {
  background-color: #c8f7ff;
  margin-left: auto;
  margin-right: auto;
  padding-top: -10px;
  padding-bottom: -10px;
  padding-left: 110px;
}

.navbar .navbar-nav .nav-link {
  font-weight: 700, bold;
  color: #034b5a;
}

.navbar .navbar-nav .nav-link:hover {
  color: #0592b9;
}

.navbar-brand {
  font-size: 28px;
  font-weight: 700;
  color: #0e2f37;

}

/* First thing you see */

#firstpage {
  background-image: url(https://github.com/Nay-Deen/Resume7complete/blob/main/css/backgroundgif.gif?raw=true);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

/* skills carousel */

.carousel-inner {
  max-width: 50%;
  max-height: 10%;
  margin-left: auto;
  margin-right: auto;


}

.carousel-container {
  background-color: #c8f7ff;
  padding-top: 1%;
  padding-bottom: 1%;
  
  

}

.container-experience {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* .Row { 
  display: table;
  width: 50; 
  table-layout: fixed; 
  border-spacing: 30px;
 } */
 /* Experience column */
.Column {
  display: table-cell;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  
  /* flex-wrap: wrap; */
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(3, 14, 236, 0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s; }

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-black {
  color: black;
}

.title-black {
  color: black;
}

section{
  text-align:center;
}
.footer #button{
	width:35px;
	height:35px;
	border: #0592b9 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #0592b9 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background:#0592b9;
}
.column {
  flex: 33.33%;
  padding: 5px;
}

.Row{
  display: flex;
}
/*.phone-icon{
  display: block;
  margin-left: 60px;
  margin-right: 60px;
  width:50%;
}
.linkedin-icon{
  display: block;
  margin: left -30px;
  margin-right: -30px;
  width:50%;
}
.email-icon{
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  width:50%;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
 } */
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}